:root {
    --container-background-color: white;
    /* --positioning-border: blue dotted 1px; */
}

body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 90%;
    background-color: #f8f8f8f8;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: auto;
    margin-right: auto;
}

a {
    text-decoration: none;
    color: black;
}

.sidebar-content ul li:hover {
   color: orange;
}

a:hover {
    color: orange;
    text-decoration: none;
 }

/* Main-content container list formatting */

.main-content-container ul {
    line-height: .5em;
    font-size: .8rem;
}

.main-content-container ul li {
    margin-left: 1%;
}

/* The Main Grid Container */

.main-grid-container {
    display: grid;
    grid-template-columns: .5fr 3.5fr;
    grid-template-rows:1fr 85% 1fr;
    height: 98%;
    width: 95%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
    background: transparent;
    border: var(--positioning-border);
    grid-gap: .5em;
}

/* The Side Bar and associated Elements */

.sidebar {
    grid-column: 1/2;
    grid-row: 1/4;
    border: var(--positioning-border);
    background-image: url(./images/ivana-cajina-316244-unsplash.jpg);
    background-size: cover; 
}

/* #dashboard {
    color: red;
    margin-left: .5%;
} */

.sidebar ul {
    list-style: none;
    text-align: center;
    margin-top: 0;
    margin-bottom:0;
    margin-left: auto;
    margin-right: auto;
    padding: 0;
    border: var(--positioning-border);
    width: 90%;
}

.sidebar ul li {
    margin-bottom: 2em;
    border: black solid 1px;
    border-radius: 10px;
    padding: .5em;
    background-color: var(--container-background-color);
}
/* The Top Bar and associated Elements */

.topbar {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    grid-column: 1/3;
    grid-row: 1/2;
    border: var(--positioning-border)
}

    .topbar p {
        margin-left: 10px;
        margin-top: 20px;
        margin-right: 20px;
        font-size: .65rem;
    }

    .topbar img {
        height: 30px;
        width: 30px;
        border-radius: 50%;
        margin-top: 10px;
        margin-left: 10px;
    }

.bottombar {
    grid-column: 2/3;
    grid-row: 3/4;
    border: var(--positioning-border);
}

.icon-div {
    grid-column: 1/2;
    grid-row: 1/2;
}

.icon-div img {
    height: 90%;
    width: 90%;
}

.main-content-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 2fr 2fr 2fr;
    border: var(--positioning-border);
    grid-gap: 1%;
}

/* Top Dashboard Elements and Associated Content*/

.top-dash-element {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 3fr 1fr;
    background-color: var(--container-background-color);
    border: var(--positioning-border);
    margin-top: auto;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
}

    .one {
        grid-column: 1/2;
        grid-row: 1/2;
        height: 100%;
        width: 100%;
    }

    .two {
        grid-column: 2/3;
        grid-row: 1/2;
        height: 100%;
        width: 100%;
    }

    .three {
        grid-column: 3/4;
        grid-row: 1/2;
        height: 100%;
        width: 100%;
    }

    .four {
        grid-column: 4/5;
        grid-row: 1/2;
        height: 100%;
        width: 100%;
    }

    .top-dash-element ul {
           grid-column: 2/3;
           grid-row: 1/2;
           margin: 0;
           padding: 0;
           text-align: right;
           list-style: none; 
        }

        .top-dash-element ul li {
            padding-right: 5%;
        }

    .lower-container {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        grid-column: 1/3;
        grid-row: 2/3;
        border: var(--positioning-border);
    }

/* Map-Element & Associated Content */

.map-element {
    display: grid;
    grid-template-columns: 1fr 15% 1fr;
    grid-template-rows: 1fr 2fr;
    background-color: var(--container-background-color);
    height: 95%;
    width: 100%;
    grid-column: 1/5;
    grid-row: 2/3;
    margin: auto;
    border: var(--positioning-border);
}

    .map-element-title {
     grid-column: 1/2;
     grid-row: 1/2;
     border: var(--positioning-border);
    }
        .map-element-title ul {
            list-style: none;
            margin: 0px;
            padding: 0px;  
        }
            .map-element-title ul li {
                margin-top: 0px;
                margin-bottom: 0px;
                padding: 0px;
            }

        .map-element-nav {
            grid-column: 1/2;
            grid-row: 2/3;
            border: var(--positioning-border);
        }

            .map-element-nav ul {
                list-style: none;
                margin: 0;
                padding: 0;
            }

            .map-element-nav ul li {
                padding: 1%;
                border: var(--positioning-border);
            }

        .world-map {
            grid-column: 3/4;
            grid-row: 1/3;
            border: var(--positioning-border);
            
        }
        .world-map img {
            height: 60%;
            width: 100%;
            margin-top: 19%;
        }

/* Odometer and Graph Element and Associated Content */

.odometer {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 5fr;
    grid-column: 1/3;
    grid-row: 3/4;
    border: var(--positioning-border);
    background-color: var(--container-background-color);
    height:100%;
    width: 85%;
}
.odometer ul {
    grid-column: 1/3;
    grid-row: 1/2;
    margin: 0;
    padding: 0;
    list-style: none;
}
.odometer .email-chart {
    grid-column: 2/3;
    grid-row: 2/3;
    height: 100%;
    width: 100%;
}
    .odometer .email-chart img { 
        height: 100%;
        width: 100%;
    }

.graph {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 4fr;
    grid-column: 3/5;
    grid-row: 3/4;
    border: var(--positioning-border);
    background-color: var(--container-background-color);
    height: 100%;
    width: 100%;
    margin: auto;
}
.graph ul {
    grid-column: 1/3;
    grid-row: 1/2;
    margin: 0;
    padding: 0;
    list-style: none;
}
    .user-behavior-graph {
        grid-row: 2/3;
        height: 90%;
        width: 90%;
    }

    .user-behavior-graph img {
        height: 85%;
        width: 75%;
        margin-left: 25%;
    }

/* The final two elements (whatever element and the to-do-list) before the "footer" */

.whatever {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 16.67% 6fr;
    grid-column: 1/3;
    grid-row: 4/5;
    border: var(--positioning-border);
    background-color: var(--container-background-color);
    height: 90%;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

    .whatever ul {
        grid-column: 1/3;
        grid-row: 1/2;
        list-style: none;
        margin:0;
        padding:0;
    }

    .whatever .sales-graph  {
        grid-column:1/3;
        grid-row: 2/3;
        height: 100%;
        width: 100%;
    }

    .whatever .sales-graph img {
        grid-column:1/3;
        grid-row: 2/3;
        height: 100%;
        width: 100%;
        margin-top: 1%;
    }

.to-do-list {
    grid-column: 3/5;
    grid-row: 4/5;
    border: var(--positioning-border);
    background-color: var(--container-background-color);
}

.to-do-list ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.to-do-list .tasks li {
    text-align: center;
    padding: .25em;
    margin-top: 1%;
    background-color: #f8f8f8f8;
    border: var(--positioning-border);
}
/* The "footer" and associated elements */

.bottombar {
    display: grid;
    grid-template-columns: 75% 25%;
    grid-template-rows: 100%;
    grid-column: 2/3;
    grid-row: 3/4;
    border: var(--positioning-border);
    background-color: var(--container-background-color);
}

    .bottombar ul {
        display: flex;
        flex-direction: row;
        list-style: none;
        justify-content: center;
        align-items: center;
        margin:0;
        padding:0;
    }

    .bottombar ul li {
        margin-left: 1em;
    }

    .bottombar p {
       grid-column: 2/3;
       text-align: center;
    }



    /* Media Query for Tablet Devices */
    
    @media (max-width: 801px) {
        
        .main-content-container {
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row: 2/3;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 7.75% 7.75% 7.75% 7.75% 10% 10% 10% 10% 10% 10%;
            border: var(--positioning-border);
            grid-gap: 1%;

        }

        .main-content-container ul {
            line-height: 0em;
            font-size: .65rem;
        }

        /* The Side Bar and associated Elements */
        
        .sidebar {
            visibility: hidden;
        }
        /* The Top Bar and associated Elements */
        
        .topbar {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            grid-column: 2/3;
            grid-row: 1/2;
            border: var(--positioning-border)
        }
        
        .bottombar {
            grid-column: 2/3;
            grid-row: 3/4;
            border: var(--positioning-border);
            font-size: .75rem;
        }
        
        .icon-div {
            grid-column: 1/2;
            grid-row: 1/2;
        }
        
        .icon-div img {
            height: 95%;
            width: 95%;
        }
               
        /* Top Dashboard Elements and Associated Content*/
        
        .top-dash-element {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 3fr 1fr;
            background-color: var(--container-background-color);
            border: var(--positioning-border);
            margin-top: auto;
            margin-bottom: auto;
            margin-left: auto;
            margin-right: auto;
        }
        
            .one {
                grid-column: 1/3;
                grid-row: 1/3;
                height: 100%;
                width: 100%;
            }
        
            .two {
                grid-column: 3/5;
                grid-row: 1/3;
                height: 100%;
                width: 100%;
            }
        
            .three {
                grid-column: 1/3;
                grid-row: 3/5;
                height: 100%;
                width: 100%;
            }
        
            .four {
                grid-column: 3/5;
                grid-row: 3/5;
                height: 100%;
                width: 100%;
            }
        
            .top-dash-element ul {
                   grid-column: 2/3;
                   grid-row: 1/2;
                   margin: 0;
                   padding: 0;
                   text-align: right;
                   list-style: none; 
                }
        
                .top-dash-element ul li {
                    padding-right: 5%;
                }
        
            .lower-container {
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;
                grid-column: 1/3;
                grid-row: 2/3;
                border: var(--positioning-border);
            }
        
        /* Map-Element & Associated Content */
        
        .map-element {
            display: grid;
            grid-template-columns: 1fr 15% 1fr;
            grid-template-rows: 1fr 2fr;
            background-color: var(--container-background-color);
            height: 95%;
            width: 100%;
            grid-column: 1/5;
            grid-row: 5/7;
            margin: auto;
            border: var(--positioning-border);
        }
        
            .map-element-title {
             grid-column: 1/2;
             grid-row: 1/2;
             border: var(--positioning-border);
            }
                .map-element-title ul {
                    list-style: none;
                    margin: 0px;
                    padding: 0px; 
                    line-height: 10px; 
                }
                    .map-element-title ul li {
                        margin-top: 0px;
                        margin-bottom: 0px;
                        padding: 0px;
                    }
        
                .map-element-nav {
                    grid-column: 1/2;
                    grid-row: 2/3;
                    border: var(--positioning-border);
                    overflow: hidden;
                    overflow: scroll;
                }
        
                    .map-element-nav ul {
                        list-style: none;
                        margin: 0;
                        padding: 0;
                    }
        
                    .map-element-nav ul li {
                        padding: 0.5%;
                        border: var(--positioning-border);
                    }
        
                .world-map {
                    grid-column: 3/4;
                    grid-row: 1/3;
                    border: var(--positioning-border);
                    
                }
                .world-map img {
                    height: 60%;
                    width: 100%;
                    margin-top: 19%;
                }
        
        /* Odometer and Graph Element and Associated Content */
        
        .odometer {
            display: grid;
            grid-template-columns: 1fr 2fr;
            grid-template-rows: 1fr 5fr;
            grid-column: 1/3;
            grid-row: 7/9;
            border: var(--positioning-border);
            background-color: var(--container-background-color);
            height:100%;
            width: 85%;
        }
        .odometer ul {
            grid-column: 1/3;
            grid-row: 1/2;
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .odometer .email-chart {
            grid-column: 2/3;
            grid-row: 2/3;
            height: 100%;
            width: 100%;
        }
            .odometer .email-chart img { 
                height: 100%;
                width: 100%;
            }
        
        .graph {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 4fr;
            grid-column: 3/5;
            grid-row: 7/9;
            border: var(--positioning-border);
            background-color: var(--container-background-color);
            height: 100%;
            width: 100%;
            margin: auto;
        }
        .graph ul {
            grid-column: 1/3;
            grid-row: 1/2;
            margin: 0;
            padding: 0;
            list-style: none;
        }
            .user-behavior-graph {
                grid-row: 2/3;
                height: 90%;
                width: 90%;
            }
        
            .user-behavior-graph img {
                height: 85%;
                width: 75%;
                margin-left: 25%;
            }
        
        /* The final two elements (whatever element and the to-do-list) before the "footer" */
        
        .whatever {
            display: grid;
            grid-template-columns: 1fr 5fr;
            grid-template-rows: 16.67% 6fr;
            grid-column: 1/3;
            grid-row: 9/11;
            border: var(--positioning-border);
            background-color: var(--container-background-color);
            height: 90%;
            width: 100%;
            margin-left: auto;
            margin-right: auto;
        }
        
            .whatever ul {
                grid-column: 1/3;
                grid-row: 1/2;
                list-style: none;
                margin:0;
                padding:0;
            }
        
            .whatever .sales-graph  {
                grid-column:1/3;
                grid-row: 2/3;
                height: 100%;
                width: 100%;
            }
        
            .whatever .sales-graph img {
                grid-column:1/3;
                grid-row: 2/3;
                height: 100%;
                width: 100%;
                margin-top: 1%;
            }
        
        .to-do-list {
            grid-column: 3/5;
            grid-row: 9/11;
            border: var(--positioning-border);
            background-color: var(--container-background-color);
            overflow: hidden;
            overflow: scroll;
        }
        
        .to-do-list ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        
        .to-do-list .tasks li {
            text-align: center;
            padding: .15em;
            margin-top: 1%;
            background-color: #f8f8f8f8;
            border: var(--positioning-border);
        }
        /* The "footer" and associated elements */
        
        .bottombar {
            display: grid;
            grid-template-columns: 75% 25%;
            grid-template-rows: 100%;
            grid-column: 1/3;
            grid-row: 3/4;
            border: var(--positioning-border);
            background-color: var(--container-background-color);
           
        
        }
        
            .bottombar ul {
                display: flex;
                flex-direction: row;
                list-style: none;
                justify-content: center;
                align-items: center;
                margin:0;
                margin-left: 0px;
                padding:0;
            }
        
            .bottombar ul li {
                margin-left: .25em;
                margin-right: .25em;
                font-size: 12px;
            } 
        
            .bottombar p {
               grid-column: 2/3;
               text-align: center;
               font-size: 7px;
               margin-right: 5px;
            }
    }




    /* Media Query for Mobile Devices */

    @media (max-width: 600px) {
        
        .main-content-container {
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row: 2/3;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 7.5% 7.5% 7.5% 7.5% 10% 10% 10% 10% 10% 10%;
            border: var(--positioning-border);
            grid-gap: 1%;

        }

        .main-content-container ul {
            line-height: 0em;
            font-size: .5rem;
        }
        
        /* The Side Bar and associated Elements */
        
        .sidebar {
            visibility: hidden;
        }
        /* The Top Bar and associated Elements */
        
        .topbar {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            grid-column: 2/3;
            grid-row: 1/2;
            border: var(--positioning-border);
        }
        
        .bottombar {
            grid-column: 2/3;
            grid-row: 3/4;
            border: var(--positioning-border);
        }
        
        .icon-div {
            grid-column: 1/2;
            grid-row: 1/2;
        }
        
        .icon-div img {
            height: 100%;
            width: 100%;
        }
               
        /* Top Dashboard Elements and Associated Content*/
        
        .top-dash-element {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 3fr 1fr;
            background-color: var(--container-background-color);
            border: var(--positioning-border);
            margin-top: auto;
            margin-bottom: auto;
            margin-left: auto;
            margin-right: auto;
        }
        
            .one {
                grid-column: 1/3;
                grid-row: 1/3;
                height: 100%;
                width: 100%;
            }
        
            .two {
                grid-column: 3/5;
                grid-row: 1/3;
                height: 100%;
                width: 100%;
            }
        
            .three {
                grid-column: 1/3;
                grid-row: 3/5;
                height: 100%;
                width: 100%;
            }
        
            .four {
                grid-column: 3/5;
                grid-row: 3/5;
                height: 100%;
                width: 100%;
            }
        
            .top-dash-element ul {
                   grid-column: 2/3;
                   grid-row: 1/2;
                   margin: 0;
                   padding: 0;
                   text-align: right;
                   list-style: none; 
                }
        
                .top-dash-element ul li {
                    padding-right: 5%;
                }
        
            .lower-container {
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;
                grid-column: 1/3;
                grid-row: 2/3;
                border: var(--positioning-border);
            }
        
        /* Map-Element & Associated Content */
        
        .map-element {
            display: grid;
            grid-template-columns: 1fr 15% 1fr;
            grid-template-rows: 1fr 2fr;
            background-color: var(--container-background-color);
            height: 95%;
            width: 100%;
            grid-column: 1/5;
            grid-row: 5/7;
            margin: auto;
            border: var(--positioning-border);
        }
        
            .map-element-title {
             grid-column: 1/2;
             grid-row: 1/2;
             border: var(--positioning-border);
            }
                .map-element-title ul {
                    list-style: none;
                    margin: 0px;
                    padding: 0px; 
                    line-height: 10px; 
                }
                    .map-element-title ul li {
                        margin-top: 0px;
                        margin-bottom: 0px;
                        padding: 0px;
                    }
        
                .map-element-nav {
                    grid-column: 1/2;
                    grid-row: 2/3;
                    border: var(--positioning-border);
                    overflow: hidden;
                    overflow: scroll;
                }
        
                    .map-element-nav ul {
                        list-style: none;
                        margin: 0;
                        padding: 0;
                    }
        
                    .map-element-nav ul li {
                        padding: 0.5%;
                        border: var(--positioning-border);
                    }
        
                .world-map {
                    grid-column: 3/4;
                    grid-row: 1/3;
                    border: var(--positioning-border);
                    
                }
                .world-map img {
                    height: 60%;
                    width: 100%;
                    margin-top: 19%;
                }
        
        /* Odometer and Graph Element and Associated Content */
        
        .odometer {
            display: grid;
            grid-template-columns: 1fr 2fr;
            grid-template-rows: 1fr 5fr;
            grid-column: 1/3;
            grid-row: 7/9;
            border: var(--positioning-border);
            background-color: var(--container-background-color);
            height:100%;
            width: 85%;
        }
        .odometer ul {
            grid-column: 1/3;
            grid-row: 1/2;
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .odometer .email-chart {
            grid-column: 2/3;
            grid-row: 2/3;
            height: 100%;
            width: 100%;
        }
            .odometer .email-chart img { 
                height: 100%;
                width: 100%;
            }
        
        .graph {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 4fr;
            grid-column: 3/5;
            grid-row: 7/9;
            border: var(--positioning-border);
            background-color: var(--container-background-color);
            height: 100%;
            width: 100%;
            margin: auto;
        }
        .graph ul {
            grid-column: 1/3;
            grid-row: 1/2;
            margin: 0;
            padding: 0;
            list-style: none;
        }
            .user-behavior-graph {
                grid-row: 2/3;
                height: 90%;
                width: 90%;
            }
        
            .user-behavior-graph img {
                height: 85%;
                width: 75%;
                margin-left: 25%;
            }
        
        /* The final two elements (whatever element and the to-do-list) before the "footer" */
        
        .whatever {
            display: grid;
            grid-template-columns: 1fr 5fr;
            grid-template-rows: 16.67% 6fr;
            grid-column: 1/3;
            grid-row: 9/11;
            border: var(--positioning-border);
            background-color: var(--container-background-color);
            height: 90%;
            width: 100%;
            margin-left: auto;
            margin-right: auto;
        }
        
            .whatever ul {
                grid-column: 1/3;
                grid-row: 1/2;
                list-style: none;
                margin:0;
                padding:0;
            }
        
            .whatever .sales-graph  {
                grid-column:1/3;
                grid-row: 2/3;
                height: 100%;
                width: 100%;
            }
        
            .whatever .sales-graph img {
                grid-column:1/3;
                grid-row: 2/3;
                height: 100%;
                width: 100%;
                margin-top: 1%;
            }
        
        .to-do-list {
            grid-column: 3/5;
            grid-row: 9/11;
            border: var(--positioning-border);
            background-color: var(--container-background-color);
            overflow: hidden;
            overflow: scroll;
        }
        
        .to-do-list ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        
        .to-do-list .tasks li {
            text-align: center;
            padding: .15em;
            margin-top: 1%;
            background-color: #f8f8f8f8;
            border: var(--positioning-border);
        }
        /* The "footer" and associated elements */
        
        .bottombar {
            display: grid;
            grid-template-columns: 75% 25%;
            grid-template-rows: 100%;
            grid-column: 1/3;
            grid-row: 3/4;
            border: var(--positioning-border);
            background-color: var(--container-background-color);
           
        
        }
        
            .bottombar ul {
                display: flex;
                flex-direction: row;
                list-style: none;
                justify-content: center;
                align-items: center;
                margin:0;
                margin-left: 0px;
                padding:0;
            }
        
            .bottombar ul li {
                margin-left: .25em;
                margin-right: .25em;
                font-size: 12px;
            } 
        
            .bottombar p {
               grid-column: 2/3;
               text-align: center;
               font-size: 7px;
               margin-right: 5px;
            }
    }
        



    