body {
    width: 100%;
    height: 100vh;
    background-color:#f9f9f9
}

.main-grid-container {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    width: 1366px;
    height: auto;
    /* border: red dotted 1px; */
    margin-left: auto;
    margin-right: auto;
    grid-gap: 1em;
}

/* This is the upper title and initial coupon area */

.title-container {
    grid-column: 1/2;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 35% 35% 30%;
    grid-template-rows: auto auto;
    width: 1366px;
    height: 100%;
    /* border: red dotted 1px; */
    grid-gap: .5%;
}

.techfood-container {
    grid-column: 1/3;
    grid-row: 1/3;
    display: grid;
    grid-template-columns: 1fr auto;
    /* grid-template-rows: auto auto; */
    background: #f9f9f9;
 }

.techfood {
    grid-column: 1/3;
    grid-row: 1/2;
    background: #f9f9f9;
    text-align: center;
    /* border: red dotted 1px; */
    width: auto;
    height: auto;
}

.techfood img {
    width: 100%;
    height: 100%;
    margin-top: 15px; 
}

/* .offers-end {
    grid-column:1/2;
    grid-row:2/3;
    background: lightcyan;
}

.always-stocked {
    grid-column: 2/3;
    grid-row:2/3;
    background: lightblue;
} */

.twenty-off {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto;
    grid-column: 3/4;
    grid-row: 1/3;
}

.redtop {
    grid-column: 1/4;
    grid-row: 1/2;
    height: 100%;
    width: 100%;
    background: #c33157;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-style: bold;
    font-size: 1.2em;
    text-align: center;
}

.teal-exclusive {
    grid-column: 1/4;
    grid-row: 2/3;
    height: auto;
    width: auto;
    background: turquoise;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1em;
    text-align: center;
}

/* Main (middle Coupon) Containers. */

.main-body-container {
    /* display: flex;
    flex-direction: row; */
    display: grid;
    grid-template-columns:  1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-column: 1/3;
    grid-row: 2/3;
    margin-top: 2.5%;
    grid-gap: 0px;
    
}

.left-body-container {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    grid-column: 1/4;
    grid-row: 1/3;
    height: auto;
    width: auto;
    border: #44afbd solid 8px;
}

.left-body-container img {
    margin-left: 10%;
    margin-right: 10%;
}

.upper-left-body-container {
    display: flex;
    flex-direction: row;
    /* height: auto;
    width: auto; */
    grid-column: 1/2;
    grid-row: 1/2;
    padding-bottom: 1%;
}

.lower-left-body-container {
    display: flex;
    flex-direction: row;
    /* height: auto;
    width: auto; */
    grid-column: 1/2;
    grid-row: 2/3;
}

.right-body-container {
    display: flex;
    flex-direction: column;
    background:#f9f9f9;
    grid-column: 4/5;
    grid-row: 1/3;
    width: auto;
    text-align: right;
    margin-right: 5.75%;
    margin-left: 1%;
    margin-bottom: 3%;
    height: 80%;
    width: 95%;
     
}

.right-body-container img {
    border: black dashed 5px;
    height: 100%;
    width: 100%;
}

/* The bottom container area and coupons */

.bottom-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto;
    background: snow;
    grid-column: 1/3;
    grid-row: 3/4;
    width: auto;
    border: #44afbd solid 8px;
}

.caffeine-needs {
    grid-column: 1/2;
    grid-row: 1/2;

}

.frapp {
    grid-column: 2/3;
    grid-row:1/2;
}

.soda {
    grid-column: 3/4;
    grid-row: 1/2;
}

.monster {
    grid-column: 4/5;
    grid-row: 1/2;
}

img {
    height: 100%;
    width: 100%;
}